<?xml version='1.0'?>

<robot name="rerassor" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- XACRO PROPERTIES -->
    <xacro:property name="cameraSize" value="0.01"/>
    <xacro:property name="cameraMass" value="0.1"/>
    <xacro:property name="camera_x" value="0.0"/> <!-- Camera position guesstimated to align with the mast -->
    <xacro:property name="camera_y" value="0.3"/>
    <xacro:property name="camera_z" value="1.5"/>


    <xacro:property name="wheel_radius" value="0.3"/>
    <xacro:property name="wheel_width" value="0.2"/>
    <xacro:property name="wheel_mass" value="5.0"/>


    <xacro:property name="wheel_arm_radius" value="0.1"/>
    <xacro:property name="wheel_arm_length" value="1.0"/>
    <xacro:property name="wheel_arm_mass" value="5.0"/>



    <!-- MATERIALS -->
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
</robot>
