[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
build_flags = -D USB_SERIAL
board_microros_transport = serial
board_microros_distro = jazzy