<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="cylinder_macro" params="mass radius length material *origin">
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>    
            </geometry>
            <material name="${material}"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="${mass}" length="${length}" radius="${radius}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </xacro:macro>

</robot>