<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="re-rassor">

    <!-- ROS2 Control -->
	<ros2_control name="GazeboSystem" type="system">
		<hardware>
			<plugin>gz_ros2_control/GazeboSimSystem</plugin>
		</hardware>

		<joint name="left_wheel_front_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>

		<joint name="right_wheel_front_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>

		<joint name="right_wheel_back_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>

		<joint name="left_wheel_back_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
		</joint>
		<!-- Similar entries for the other wheel joints -->
	</ros2_control>

	<gazebo>
        <plugin filename="libgz_ros2_control-system.so"
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find Cislune-RE-RASSOR)/config/sim_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>